CameraBcLib/CameraBC.xaml

<Window x:Class="CameraBcLib.CameraBC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:public="clr-namespace:Camera_NET.Public;assembly=Camera_NET"
        xmlns:local="clr-namespace:CameraBcLib"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="CameraBC" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Panel.ZIndex" Value="99" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CameraScatta"  Click="CameraScatta_Click" Grid.Column="1" Grid.Row="0" Content="Start"/>
        <Button x:Name="CameraStop"  Click="Stop_Click" Grid.Column="1" Grid.Row="1" Content="Stop"/>
        <Button x:Name="AvanzaCamera"  Click="AvanzaCamera_Click" Grid.Column="1" Grid.Row="2" Content="Change"/>
        <Button x:Name="CambiaRisoluzione"  Click="CambiaRisoluzione_Click" Grid.Column="1" Grid.Row="3" Content="Resolution"/>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="5">
            <TextBlock x:Name="StatusBar"/>
        </StatusBar>
        <public:CameraControlWpf x:Name="cameraControl" DockPanel.Dock="Bottom" Grid.RowSpan="4"  Grid.ColumnSpan="1" Panel.ZIndex="98" />
    </Grid>
</Window>
